{% extends 'base.html' %}
{% load static %}

{% block title %}|Kayıt{% endblock %}
{% block register %}active{% endblock %}
{% block content %}
<div class="row  justify-content-end">
    <div class="col-2"></div>
    <div class="col-8 border border-3 border-warning mt-3 rounded-1 px-3 pt-3 pb-4">
        <h1 class="text-center" style="border-bottom: 1px solid #090909; padding-bottom: 5px;"><b>Kayıt Ol</b></h3>
        <form method="POST" class="content-center">
            {%csrf_token%}
            {%if error%}
                <div class="alert alert-danger">
                    {{error}}
                </div>
            {%endif%}
            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="username">Kullanıcı Adı:</label>
              <input type="text" name="username" value="{{username}}" class="form-control" />
            </div>
            <div class="form-outline mb-4">
                <label class="form-label" for="email">Email:</label>
                <input type="text" name="email" value="{{email}}" class="form-control" />
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="firstname">İsim:</label>
                        <input type="text" name="firstname" value="{{firstname}}" class="form-control" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="lastname">Soyisim:</label>
                        <input type="text" name="lastname" value="{{lastname}}" class="form-control" />
                    </div>
                </div>
            </div>

            <!-- Password input -->
            <div class="row">
                <div class="col">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="password">Şifre:</label>
                        <input type="password" name="password" class="form-control" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="repassword">Şifre Yeniden:</label>
                        <input type="password" name="repassword" class="form-control" />
                    </div>
                </div>
            </div>

            <!-- Submit button -->
            <div class="row">
                <div class="col-5"></div>
                <div class="col-3 px-5">
                    <button type="submit" value="Login" class="btn btn-primary btn-block mb-4">Kaydol</button>
                </div>
                <div class="col-2"></div>
            </div>
        </form>
    </div>
    <div class="col-2"></div>
</div>
{% endblock %}