{% extends 'base.html' %}
{% load static %}

{% block title %}|Hakkımızda{% endblock %}
{% block akthak %}active{% endblock %}
{% block content %}
<div class="row  justify-content-end">
    <div class="col-2"></div>
    <div class="col-8 border border-3 border-warning mt-3 rounded-1 px-3 pt-3 pb-4">
      <h3 class="text-center" style="border-bottom: 1px solid #090909; padding-bottom: 5px;"><b>KitApp Nedir?</b></h3>
      <p class="px-4">İnsanlar kütüphanede kitap almak istedikleri zaman, belirli kafa karışıklıklarıyla karşı karşıya kalabiliyor.<br>
        Bunlardan bazıları : </p>
      <ul class="mx-2">
          <li class="px-1">Hakkında bilgi sahibi olmadıkları kitabı almaya çekinmek,</li>
          <li class="px-1">artan kitap sayıları nedeniyle kitap araştırmasının uzun sürmesi gibi çeşitli durumlardır.</li>
      </ul> 
      <p class="px-3">Bu proje ile birlikte kitap alım ve değerlendirme sürecini hızlandırmayı ve alıcının kafa karışıklığını gidermeyi planlıyoruz.
        <br>Uygulamamız şuanlık; KitApp ve KitappWeb olarak web ve mobilde vardır!</p>
      <a class="nav-link text-center" href="{%url 'home'%}"><b>|KitApp'ı edinin|</b></a>
      <h3 class="text-center mt-4" style="border-bottom: 1px solid #090909; padding-bottom: 5px;">Biz Kimiz?</h3>
      <p class="px-3">KitApp geliştiricisi olarak, internetin en büyük lütufu olan hızlı ve devasa büyüklüklerde bilgiden esinlenerek kullanıcılara
        pratik ve tutarlı bilgi sunma hedefinde olan, 3 kişilik bir ekibiz. Şuanki ekip üyelerimiz, Bursa Uludağ Üniversitesinde Bilgisayar Mühendisliği
        bölümünde eğitimini sürdüren 2.sınıf öğrencileridir.
        <br>Ekip Kadromuz :</p>
        <table class="table table-bordered table-hover table-sm mx-1">
            <thead>
              <tr>
                <th scope="col" class="w-10">Numara</th>
                <th scope="col" class="w-20">Adı</th>
                <th scope="col" class="w-20">Soyadı</th>
                <th scope="col" class="w-50">Görevi</th>
              </tr>
            </thead>
            <tbody>
              <thread class="thead-light">
              <tr>
                <th scope="row">1-</th>
                <td>Muhammet</td>
                <td>GÜVEN</td>
                <td>Website ve Veritabanı geliştiricisi</td>
              </tr>
              </thread>
              <tr>
                <th scope="row">2-</th>
                <td>Mehmet Kaan</td>
                <td>GENÇ</td>
                <td>Mobil uygulama geliştiricisi</td>
              </tr>
              <tr>
                <th scope="row">3-</th>
                <td>Umut Can</td>
                <td>ORAL</td>
                <td>Görüntü işleme geliştiricisi</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-2"></div>
</div>
{% endblock %}