{% extends 'base.html' %}
{% load static %}

{% block title %}|Anasayfa{% endblock %}
{% block aktfana %}active{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<div class="row">
    <div class="col-lg-3 col-sm-0"></div>
    <div class="col-lg-6 col-sm-10 col-md-8 ">
        <div class="row justify-content-center mt-4 me-1">
            <img class="rounded" src="{%static 'img/anaekran.webp'%}" alt="deneme">
        </div>
        <div class="row justify-content-center">
            <div class="input-group rounded mt-5 me-1" style="padding-left: 8%;">
                <form class="d-flex" style="width: 100%;" method="post" action="{%url 'lib'%}">
                  {%csrf_token%}
                  <input type="search" class="form-control rounded" style="width: 100%;" name="searched" placeholder="Kitap Ara" aria-label="Ara" aria-describedby="search-addon"/>
                  <button class="btn btn-outline-secondary" type="submit"><i class="bi-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-sm-0"></div>
  </div>
{% endblock %}