{% extends 'base.html' %}
{% load static %}

{% block title %}|Kütüphane{% endblock %}
{% block aktkutu %}active{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<div class="container mt-5">
    <div class="row">
      {%include 'lib/partial/_kategori.html'%}
      <div class="col-9">
        <div class="input-group rounded mb-4">
          <form class="d-flex" style="width: 100%;" method="post" action="{%if selectedCate%} {%url 'cate_details' selectedCate%} {%else%} {%url 'lib'%} {%endif%}">
            {%csrf_token%}
            <input type="search" class="form-control rounded" value="{% if request.session.search %}{{request.session.search}}{% endif %}" style="width: 89%;" name="searched" placeholder="Ara" aria-label="Ara" aria-describedby="search-addon"/>
            <button class="btn btn-outline-secondary" type="submit"><i class="bi-search"></i></button>
          </form>
        </div>
        {%for book in books%}
        {%include 'lib/partial/_kitap.html'%}
        {%endfor%}
      </div>
    </div>
  </div>
  {% endblock %}

